@font-face {
    font-family: OpenSans-Light;
    src: url(./src/fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: OpenSans-Regular;
    src: url("./src/fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: OpenSans-Bold;
    src: url("./src/fonts/OpenSans-Bold.ttf");
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px auto;
}

.card {
    display: flex;
    position: relative;
    justify-content: center;
    width: 800px;
    height: 250px;
    margin: 50px 0px;
    z-index: 0;
}

.card__image {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: absolute;
}

.card__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 130px;
    background-color: #fff;
    box-shadow: rgba( 0, 0, 0, 0.1 ) 0px 4px 12px;
    bottom: -25px;
    z-index: 2;
    position: absolute;
    border-radius: 3px;
}

.card__image--transparent {
    object-fit: none;
    opacity: 0.6;
}

.card__title {
    display: flex;
    text-align: center;
    color: #000;
    padding: 0 10px;
    font-family: OpenSans-Light, Arial, Helvetica, sans-serif;
    z-index: 2;
    position: relative;
}

.card__title--gradient {
    font-family: OpenSans-Bold, Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 900;
    background: linear-gradient(to right, #10DCEF 40%, #1DFEA5 60%, #73B680 75%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card__btn {
    display: flex;
    text-decoration: none;
    text-align: center;
    font-family: OpenSans-Regular, Arial, Helvetica, sans-serif;
    padding: 0 15px;
    margin: 15px;
    height: 40px;
    line-height: 40px;
    z-index: 3;
    border-radius: 2px;
}

.card__btn--orange {
    color: #000;
    border: 1px solid #000;
    transition: ease-in-out 0.3s;
}

.card__btn--orange:hover {
    color: #fff;
    background-color: #ff5c23;
    border: 1px solid #ff5c23;
    border-radius: 2px;
}

.card__btn--blue {
    color: #06f;
    border: 1px solid #06f;
    transition: ease-in-out 0.3s;
}

.card__btn--blue:hover {
    color: #fff;
    background-color: #0a4296;
    border: 1px solid #0a4296;
    border-radius: 2px;
}

.card__btn--redgama {
    background-size: 300% 100%;
    color: #000;
    border: 1px solid #000;
}

.card__btn--redgama:hover {
    color: #fff;
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28);
    border: 1px solid #fff;
    border-radius: 2px;
}

.card__btn--black {
    background-size: 300% 100%;
    color: #000;
    border: 1px solid #000;
    transition: all .3s ease-in-out;
}

.card__btn--black:hover {
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 2px;
}

.card__logo--baselane {
    display: flex;
    width: 160px;
    height: 32px;
    object-fit: cover;
    z-index: 2;
    position: absolute;
    top: 15px;
    right: 15px;
}

.card__logo--pluralsight {
    display: flex;
    width: 160px;
    height: 32px;
    object-fit: cover;
    z-index: 2;
    position: absolute;
    top: 15px;
    left: 15px;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    width: 800px;
}

.containerfooter {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
}

.containerfooter__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 20px 0;
}

.containerfooter__image {
    width: 80px;
    height: auto;
}

.containerfooter__cr {
    color: #999;
    font-family: OpenSans-Light, Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 10px 0;
}

@media screen and (max-width: 500px) {
    .card__title {
        width: 90%;
    }

    .card__title--gradient {
        font-size: 30px;
        font-weight: 900;
    }

    .containerfooter {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
    }

    .containerfooter__logo {
        width: 50%;
        height: auto;
    }
}

@media screen and (max-width: 720px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card__container {
        width: 100%;
        height: auto;
        background-color: #fff;
        bottom: -75px;
        border-radius: 0px;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 100%;
    }

    footer {
        width: 100%;
    }
}